#-----------------------------#

ensure mythic_notify
ensure pNotify

#-----------------------------#

ensure fivem-ipl

#-----------------------------#

ensure fxmigrant
ensure mysql-async
ensure esplugin_mysql
ensure async

#-----------------------------#

ensure essentialmode
ensure es_extended
ensure tqrp_kashacters
ensure vSync

#-----------------------------#

#-----------------------------#
##GARRIDO TESTES##

ensure datacrack
#ensure tqrp_roubacaixa
ensure guns
#ensure tqrp_assaltoiate
ensure mhacking
ensure tqrp_carnes
ensure cityhall
ensure players_zero_one_two
ensure tqrp_BennysNPC


#-----------------------------#



#### PHONE ensure
ensure screenshot-basic

#-----------------------------#

#### ADMIN ensure
ensure es_admin2
#ensure AnnonForFxController
ensure discord_perms
#-----------------------------#

ensure tokovoip_script
ensure ls-radio

#-----------------------------#

ensure tqrp_addonaccount
ensure tqrp_addoninventory
ensure tqrp_datastore

#-----------------------------#

ensure es_ui
ensure tqrp_menu_default
ensure tqrp_menu_dialog
ensure tqrp_menu_list

#-----------------------------#


####-------------- NOVA FROTA
ensure mpheist3
ensure mpvinewood

ensure tqrp_ambulance
ensure tqrp_barcos
ensure tqrp_bicicleta
ensure tqrp_camarorb
ensure tqrp_carrospolicia
ensure tqrp_emsfpiu
ensure tqrp_ff150
ensure tqrp_flatbed2
ensure tqrp_gtrgr10
ensure tqrp_Heli
ensure tqrp_insurgent
ensure tqrp_karts
ensure tqrp_mustang
ensure tqrp_flatbed
ensure tqrp_R1
ensure tqrp_r1200rtp
ensure tqrp_suburban
ensure tqrp_trailercar
ensure tqrp_trailers
ensure tqrp_trailersmall
ensure tqrp_transportes
ensure tqrp_carrosdfi
#ensure tqrp_wheels

ensure eup-stream
ensure lux_vehcontrol
#-----------------------------#

ensure acidtrip
ensure tqrp_identity
ensure tqrp_accessories
ensure cron
ensure skinchanger

#-----------------------------#

ensure map-proxies
ensure EasyAdmin
ensure tqrp_marker
ensure tqrp_blipsems

#-----------------------------#

ensure tqrp_chat
ensure tqrp_skin
ensure tqrp_license
ensure tqrp_service
ensure tqrp_billing
ensure tqrp_society
ensure tqrp_status
ensure tqrp_basicneeds
ensure tqrp_optionalneeds
ensure tqrp_taximeter
ensure tqrp_corridas
ensure tqrp_houseRobberies
ensure tqrp_extraitems
ensure tqrp_statushud
ensure tqrp_trailers

#-----------------------------#

#ensure ninjadev_barbershop
ensure tqrp_barbershop
ensure tqrp_betterfryzjer
ensure tqrp_clotheshop

#-----------------------------#

ensure disc-ammo
ensure clothing

#-----------------------------#

ensure tqrp_inventoryhud
ensure tqrp_glovebox
ensure tqrp_trunk

#-----------------------------#

ensure connectqueue
ensure tqrp_alugabarco
ensure tqrp_base
ensure tqrp_documents
ensure tqrp_dpemotes
ensure tqrp_mdt
ensure tqrp_idcard
ensure tqrp_radialmenu
ensure tqrp_headlights
ensure tqrp_cam
ensure tqrp_garage
ensure tqrp_phone
ensure tqrp_hud
ensure tqrp_loadingscreen
ensure tqrp_items
ensure tqrp_lockpick1
ensure tqrp_lockpick2
ensure tqrp_lockpick3
ensure tqrp_weedplants
ensure tqrp_sellnpc
ensure tqrp_nfw_wep
ensure tqrp_skills
ensure tqrp_dmvschool
ensure tqrp_realistic_cuffs
ensure tqrp_stash
ensure tqrp_doorlocks
ensure tqrp_shoprobberys
ensure tqrp_realisticvehiclefailure
ensure tqrp_perolas
ensure tqrp_banking 
ensure tqrp_farmer
ensure tqrp_jobs
ensure tqrp_outlawalert
ensure tqrp_duty
ensure tqrp_policegarage
ensure tqrp_crafting
#ensure tqrp_whitelist
#ensure tqrp_DiscordWhitelist
ensure tqrp_tattoshops
ensure tqrp_lockpick
ensure tqrp_JAM
ensure tqrp_handsup
ensure tqrp_pesca
ensure tqrp_joias
ensure tqrp_jail
ensure tqrp_notepad
ensure tqrp_DopePlant
ensure tqrp_meth
ensure tqrp_vendailegal
ensure tqrp_PlayerSafes
ensure tqrp_SafeCracker
ensure tqrp_ammurob
#ensure tqrp_ammurob2
#ensure tqrp_ammurob3
ensure tqrp_garage
ensure tqrp_invest
#ensure tqrp_truckrobbery #causa crashes
ensure tqrp_fleeca
#ensure tqrp_ilhospital  MUDOU DE SCRIPT NAO E ESTE 
ensure tqrp_tprovas
#ensure tqrp_blackjack
#ensure slotmachine_1
ensure tqrp_carwash
ensure tqrp_hunting
ensure tqrp_skillbar
ensure tqrp_anon
ensure tqrp_news
#ensure tqrp_saco2
ensure tqrp_craftnobp


#-----------------------------#

ensure input
ensure lockpicking
ensure meta_libs
ensure mythic_interiors
ensure HousingShells
ensure allhousing
ensure furni
ensure shellsv2

#-----------------------------#

ensure mythic_chairs
ensure mythic_progbar
ensure mythic_notify
ensure mythic_spawnprotect
ensure mythic_hospital

#-----------------------------#
ensure threatbar
ensure InteractSound
ensure pNotify
ensure sound

#----------------------------#


#-----------------------------#
ensure v_corp
ensure arcade_props
ensure MAP_3qrp
ensure MAP_AutoLuxe
ensure MAP_shop
#ensure MAP_bahamamamas
#ensure MAP_druglabs
#ensure MAP_GSHouse
#ensure MAP_gabrielasmarket
#ensure MAP_gabz_imp_garage
#ensure MAP_gabz_lost
ensure MAP_tribunal
ensure MAP_madrazoranch
ensure MAP_RedwoodAll ##resolvido
#ensure MAP_Redwood
#ensure MAP_Cedar
ensure int_mick
ensure int_arcade
ensure ipl_arcade

#ensure MAP_marabunteautoshop
ensure MAP_MissionRow
ensure MAP_thelosthouse2
ensure MAP_hospital
#ensure MAP_vagosautoshop
ensure MAP_vineyardmansion
ensure MAP_WeapCrafters
#ensure MAP_yellowjacket
ensure MAP_taco
ensure MAP_church
ensure lspdloader
#ensure MAP_prison-map-addon
#ensure MAP_cellblock
#ensure MAP_prisonlobbys
ensure MAP_prison
ensure MAP_hotdogs
#ensure MAP_ilhospital
ensure MAP_dfi
ensure MAP_iate
ensure MAP_j17_courthouse
ensure MAP_sandysheriff
ensure grndpnd
#ensure kartisland
#ensure prison
##TESTES
ensure MAP_mrbar
#ensure policetraining
ensure MAP_weazelnews
ensure warehouse2map
ensure warehousemap


##ENSURE CASINO####
#ensure Accs_01Probs
#ensure AccsProps
#ensure Animated_WallsProps
#ensure Art1Props
#ensure Art2Props
#ensure Art3Props
#ensure Art4Props
#ensure Art5Props
#ensure CabinetProps
#ensure CardsProps
#ensure CasinoProps
#ensure ChipsProps
#ensure CollectibleProps
#ensure CorporateProps
#ensure DisposalProps
#ensure Door_breakProps
#ensure IndustrialProps
#ensure LEVprops
#ensure MachineryProps
#ensure ResidentialProps
#ensure RetailProps
#ensure ScreensProps
#ensure ServiceProps
#ensure StorageProps
#ensure TurnTableProps
#ensure TableProps
#ensure props
#ensure casino

##CASINO TP##

##PROPS##
#start cassino_props

##INTERIORES##

#start vwdlc_int_01
#start vwdlc_int_02

##EXTERIOR##

#start ch3_additions
#start ch3_04
#start ch3_08
#start ch3_12
#start ch3_lod
#start ch3_occl
#start ch3_rd1a
#start cityhills_03
#start cityhills_03_metadata
