
#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#


#-----------------------------#
# [EN] Set this to 0 to disable 1 to enable onesync
set onesync_enabled 0
#sv_maxclients 64
sv_maxclients 32
##TESTE
##onesync_distanceCullVehicles true
##onesync_forceMigration true
#### OneSync
#-----------------------------#


##add_ace group.admin "vMenu.Everything" allow
##setr vmenu_bans_database_filepath "resources/vMenu/"
##start vMenu

setr ea_LanguageName "pt"                # set our language to english
setr ea_MenuButton "244"			# set our menu button to M. default: "244"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos

add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.spectate allow			# allow spectating
add_ace group.admin easyadmin.teleport allow			# allow teleportation
add_ace group.admin easyadmin.slap allow			# allow slapping 
add_ace group.admin easyadmin.freeze allow			# allow freezing
add_ace group.admin easyadmin.unban allow			# allow spectating
add_ace group.admin easyadmin.ban allow			# allow slapping 

add_ace group.superadmin easyadmin allow

#-----------------------------#
#### Essentialmode Commands Access START
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
#### Essentialmode Commands Access END
#-----------------------------#


#-----------------------------#
#### Uptime Command Access START
add_ace resource.uptime command.sets allow
#### Uptime Command Access END
#-----------------------------#


#-----------------------------#
#### ESX Database Connection Settings START
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=tqrpbase;userid=root;" 
#### ESX Database Connection Settings END
#-----------------------------#


#-----------------------------#
#### MySQL Async Settings START
set mysql_debug 1
set mysql_debug_output "file"
#set mysql_slow_query_warning 50
#### MySQL Async Settings END
#-----------------------------#


#-----------------------------#
# [EN] These resources will start by default.
#### System START
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start baseevents
#ensure playernames
#### System END

#### ScreenShot START
#ensure yarn
#ensure webpack
#ensure screenshot-basic
#### ScreenShot END
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
exec server-load-scripts.cfg
exec permissions.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password "*1ou=GMS/@h%UROX"
#-----------------------------#


#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags "3QRP, esx, roleplay"
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
sv_hostname "3QRP | THREE QUEENS ROLEPLAY | SERVER WHITELISTED"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png
#-----------------------------#


#-----------------------------#
# [EN] convars which can be used in scripts
#set onesync_enableInfinity 1
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow # tüm komutlara izin ver
add_ace group.admin command.quit deny # ama quit komutuna izin verme

#-----------------------------#


#-----------------------------#

#-----------------------------#
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
set steam_webApiKey "changeme"
#-----------------------------#

#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
sv_licenseKey changeme
#-----------------------------#
